<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/pinkish"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pingBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:srcCompat="@drawable/location"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="214dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/pingBtnLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ping Location"
                android:textAlignment="center"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recyleBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:srcCompat="@drawable/recyclable"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="214dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/recyleBtnLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recyle"
                android:textAlignment="center"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:srcCompat="@drawable/about"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="214dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/aboutBtnLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About Us"
                android:textAlignment="center"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/howToBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:srcCompat="@drawable/how"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="214dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/howToBtnLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="How To Use"
                android:textAlignment="center"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>